{
  "name": "@sengrok/cli",
  "version": "1.0.0",
  "description": "Self-hosted ngrok-alternative using serverless AWS lambdas. Created for webhook testing.",
  "main": "index.js",
  "repository": "https://github.com/pkit/sengrok",
  "author": "Constantine Peresypkin <pconstantine@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/eslint-parser": "^7.22.11",
    "@babel/plugin-transform-modules-commonjs": "^7.22.11",
    "@babel/preset-env": "^7.22.10",
    "esbuild": "^0.27",
    "eslint": "^8.48.0",
    "eslint-plugin-jest": "^27.2.3",
    "serverless": "^3.34.0",
    "serverless-better-credentials": "^1.2.1",
    "serverless-bundle": "^6.0.0",
    "serverless-iam-roles-per-function": "^3.2.0"
  },
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3",
    "@aws-sdk/client-dynamodb": "^3",
    "@aws-sdk/lib-dynamodb": "^3",
    "commander": "^11.0.0",
    "node-fetch": "^3.3.2",
    "ws": "^8"
  },
  "scripts": {
    "prepare": "./cli/build.sh",
    "deploy": "sls deploy",
    "remove": "sls remove"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
